<html>
	<head>
		<title>&#65279;</title>
		
			<style>
				body {background-color:#000;
				overflow: hidden; font-family: 'Barlow Condensed', sans-serif;}
				@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,100&display=swap');
				 .video-container{
				  width: 100vw;
				  height: 100vh;}
					
					#links{
					position: absolute;
					right: 10px;
					top: 20px;
					padding:5px;
					background-color: rgba( 133, 133, 133, 0.5);
          font-family: 'Barlow Condensed', sans-serif;}

					#text{
					position: absolute;
					bottom: 10px;
					font-family: 'Barlow Condensed', sans-serif;
					right: 20px;
					padding:5px;
					background-color: rgba( 133, 133, 133, 0.5);}
					
					a, a:visited, a:link, a:hover{text-decoration:none; color:#FFF; padding:10px;}
		
				iframe {
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  width: 100vw;
				  height: 100vh;
				  transform: translate(-50%, -50%);}
				  
				  @media (min-aspect-ratio: 16/9) {
				  .video-container iframe {
					/* height = 100 * (9 / 16) = 56.25 */
					height: 56.25vw;
				  }
				}
					
				@media (max-aspect-ratio: 16/9) {
				  .video-container iframe {
					/* width = 100 / (9 / 16) = 177.777777 */
					width: 177.78vh;
  }
}
			  </style>
			  
	  </head>
	  
	  <body>
<div class="video-container">
  <iframe src="https://www.youtube.com/embed/6uJ5bfz-9FU?&playsinline=1"></iframe>
</div>

<div id="links">we were aiming for the moon
</div>
<div id="text">we were shooting at the stars</div>
